background: #0f111b
foreground: #ecf0c1
# Black
color0:  #000000
color8:  #686f9a
# Red
color1:  #e33400
color9:  #e33400
# Green
color2:  #5ccc96
color10: #5ccc96
# Yellow
color3:  #b3a1e6
color11: #b3a1e6
# Blue
color4:  #00a3cc
color12: #00a3cc
# Magenta
color5:  #f2ce00
color13: #f2ce00
# Cyan
color6:  #7a5ccc
color14: #7a5ccc
# White
color7:  #686f9a
color15: #f0f1ce
